{
  "ConnectionStrings": {
    "DefaultConnection": "D:/Desktop/SHARP/PersonalBlog/PersonalBlog.Infrastructure/blog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
